spring.application.name=CursoFullStackBackend

#Configurar la base de datos
#Se usa jdbc para crear una base de datos de datos volatiles
spring.datasource.url = jdbc:h2:mem:estudiantes

#Usuario de la bd
spring.datasource.username = sa

#Password de la bd
spring.datasource.password = sa

#especifica el driver JDBC para H2, necesario para que spring boot pueda conectarse a la bd
spring.datasource.driver-class-name = org.h2.Driver

#Habilita la consola h2 para visualizar y ejecutar consultas de la bd desde port 8080
spring.h2.console.enabled = true

spring.jpa.hibernate.ddl-auto = update

#Habilite el formato sql para hacer legible las consultas 
spring.jpa.properties.hibernate.format_sql = true

spring.mvc.format.date = d/M/yyyy


springdoc.swagger-ui.path = /swagger-ui.html